<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шифр Компиляторы</title>
    <link rel="stylesheet" href="/Css/1.css"> <!-- Сыртқы CSS файлына сілтеме -->
</head>
<body>
    <h1>Шифр Компиляторы</h1>

    <label for="cipher-select">Шифр түрін таңдаңыз:</label>
    <select id="cipher-select" onchange="showCipher()">
        <option value="">Шифр түрін таңдаңыз</option>
        <option value="caesar">Цезарь Шифры</option>
        <option value="vigenere">Виженер Шифры</option>
        <option value="gronsfeld">Гронсфельд Шифры</option>
        <option value="morse">Морзе Шифры</option>
        <option value="trithemius">Трисемус Шифры</option>
    </select>

    <!-- Цезарь шифры -->
    <div id="caesar-section" class="cipher-section">
        <h2>Цезарь Шифры</h2>
        <label for="caesar-input">Мәтін:</label>
        <textarea id="caesar-input" rows="3"></textarea>
        <label for="caesar-shift">Кілт (ығысу мәні):</label>
        <input type="number" id="caesar-shift" value="3">
        <button onclick="caesarEncrypt()">Шифрлау</button>
        <button onclick="caesarDecrypt()">Дешифрлау</button>
        <p><strong>Нәтиже:</strong> <span id="caesar-output"></span></p>
    </div>

    <!-- Виженер шифры -->
    <div id="vigenere-section" class="cipher-section">
        <h2>Виженер Шифры</h2>
        <label for="vigenere-input">Мәтін:</label>
        <textarea id="vigenere-input" rows="3"></textarea>
        <label for="vigenere-key">Кілт:</label>
        <input type="text" id="vigenere-key">
        <button onclick="vigenereEncrypt()">Шифрлау</button>
        <button onclick="vigenereDecrypt()">Дешифрлау</button>
        <p><strong>Нәтиже:</strong> <span id="vigenere-output"></span></p>
    </div>

    <!-- Гронсфельд шифры -->
    <div id="gronsfeld-section" class="cipher-section">
        <h2>Гронсфельд Шифры</h2>
        <label for="gronsfeld-input">Мәтін:</label>
        <textarea id="gronsfeld-input" rows="3"></textarea>
        <label for="gronsfeld-key">Кілт:</label>
        <input type="text" id="gronsfeld-key">
        <button onclick="gronsfeldEncrypt()">Шифрлау</button>
        <button onclick="gronsfeldDecrypt()">Дешифрлау</button>
        <p><strong>Нәтиже:</strong> <span id="gronsfeld-output"></span></p>
    </div>

    <!-- Морзе шифры -->
    <div id="morse-section" class="cipher-section">
        <h2>Морзе Шифры</h2>
        <label for="morse-input">Мәтін:</label>
        <textarea id="morse-input" rows="3"></textarea>
        <button onclick="morseEncrypt()">Шифрлау</button>
        <button onclick="morseDecrypt()">Дешифрлау</button>
        <p><strong>Нәтиже:</strong> <span id="morse-output"></span></p>
    </div>

    <!-- Трисемус шифры -->
    <div id="trithemius-section" class="cipher-section">
        <h2>Трисемус Шифры</h2>
        <label for="trithemius-input">Мәтін:</label>
        <textarea id="trithemius-input" rows="3"></textarea>
        <button onclick="trithemiusEncrypt()">Шифрлау</button>
        <button onclick="trithemiusDecrypt()">Дешифрлау</button>
        <p><strong>Нәтиже:</strong> <span id="trithemius-output"></span></p>
    </div>

    <script src="/js/1.js"></script> <!-- JavaScript файлға сілтеме -->
</body>
</html>
