/* Негізгі стильдер */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

h1 {
    color: #007BFF;
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-top: 15px;
    display: block;
    font-size: 1.2em;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 1em;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #007BFF;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    outline: none;
}

button {
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:active {
    background-color: #003f8a;
}

p {
    font-size: 1.2em;
    margin-top: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

strong {
    color: #007BFF;
}

.cipher-section {
    display: none;
    margin-top: 20px;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

h2 {
    color: #007BFF;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

/* Нәтиже өрісі */
#caesar-output, #vigenere-output, #gronsfeld-output, #morse-output {
    display: block;
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 8px;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    color: #333;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Анимациялар */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Мобильді құрылғыларға бейімдеу */
@media (max-width: 600px) {
    body {
        padding: 15px;
    }

    h1 {
        font-size: 2.3em;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }

    .cipher-section {
        padding: 15px;
    }
}
/* Трисемус шифры бөлімі */
#trithemius-section {
    display: none; /* Бөлім бастапқыда көрсетілмейді */
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Тақырып стилі */
#trithemius-section h2 {
    color: #4CAF50;
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Мәтіндік аймақ стилі */
#trithemius-section textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    resize: vertical; /* Мәтіндік аймақты тек тік бағытта өзгертуге болады */
}

/* Енгізу өрісі */
#trithemius-section input[type="text"] {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Батырма стилі */
#trithemius-section button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Батырманы тышқанмен басқанда түсін өзгерту */
#trithemius-section button:hover {
    background-color: #45a049;
}

/* Нәтиже мәтінін пішімдеу */
#trithemius-section p {
    font-size: 1.2em;
    color: #555;
    margin-top: 10px;
}

/* Нәтиже өрісі */
#trithemius-output {
    display: block;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    color: #333;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    white-space: pre-wrap;
    word-wrap: break-word;
}
